{
  "name": "library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.17",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-zoom-pan-pinch": "^3.6.1",
    "sass": "^1.77.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "typescript": "^5"
  }
}
